# RestAssuredTests

./: .gitignore  build.gradle  settings.gradle
src/test/java/: APITests.java  SimpleAPITests.java
src/test/java/models/: CreateUserResponseModel.java  LoginRequestModel.java  LoginResponseModel.java
src/test/java/specs/: BasicSpec.java  CreateUserSpec.java
src/test/java/tests/: ImprovedAPITests.java  SimpleAPITests.java
